<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="the solution to order summary component main from frontend mentor" />
  <meta name="keywords" content="order summary component main, frontend mentor, challenge, flexbox, grid" />
  <meta name="author" content="Frontend Mentor, Iuliia Konovalova" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="image__top"></div>
    <div class="content">
      <h1 class="title">Order Summary</h1>
      <p class="incentive">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
    </div>
    <div class="order__options">
      <div class="option__icon"></div>
      <div class="option__descriptions">
        <div class="option__title">Annual Plan</div>
        <div class="option__price">$59.99/year</div>
      </div>
    </div>
    <button class="btn--confirm"></button>
    <button class="btn--cancel"></button>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>